{
  "name": "backend",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- nodemon",
    "build": "tsc",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/shared": "workspace:*",
    "better-auth": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
